<!DOCTYPE html>
<html>
    <head>
        <title>Profil</title>

    </head>
        <body background="background.jpg">
        <body>
            <form action="#" style="width: 1000px"class="posisi";>
            <fieldset class="h"/>
            <table style="width: 980px;">
            <tr>
                <td rowspan="15" width="250px">
                <img src="wasi.jpg" width="250px" height="420px"/>
                </td>
                <h1>Profil</h1>
            </tr>
            <tr>
                <td><b>Nama</b></td><td>:</td><td>Nur Wasi Na'wa</td>
            </tr>
            <tr>
                <td><b>NPM</b></td><td>:</td><td>1806147110</td>
            </tr>
            <tr>
                <td><b>Fakultas</b></td><td>:</td><td>Ilmu Komputer</td>
            </tr>
            <tr>
                <td><b>Jurusan</b></td><td>:</td><td>Sistem Informasi</td>
            </tr>
            <tr>
                <td><b>Angkatan</b></td><td>:</td><td>2018</td>
            </tr>
            <tr>
                <td><b>Hobi</b></td><td>:</td><td>Menonton Film/Series, Mendengarkan Musik</td>
            </tr>
            <tr>
                <td><b>Deskripsi</b></td>
                <td>:</td>
                <td>Halo semua! perkenalkan saya Wasi, salah satu mahasiswa dari Fakultas Ilmu Komputer di Universitas Indonesia</td>
            </tr>
			
                <table border=”1″>
                    <tr>
                        <td rowspan="15" width="120px">
                        <img src="instagram.jpg" width="120px" height="120px"/>
                        </td>
                    </tr>
                    <tr>
                        <td><b>Riwayat Pendidikan</b></td><td><b>Tahun Masuk</b></td>
                    <tr>
                        <td>TK Yapsi Sukapura</td><td>2005</td>
                    </tr>
                    <tr>
                        <td>SDN 1 Sukapura</td><td>2006</td>
                    </tr>
                    <tr>
                        <td>SMPN 1 Sumberjaya</td><td>2012</td>
                    </tr>
                    <tr>
                        <td>SMPN 1 Singaparna</td><td>2013</td>
                    </tr>
                    <tr>
                        <td>SMAN 1 Singaparna</td><td>2015</td>
                    </tr>
                    <tr>
                        <td>Universitas Indonesia</td><td>2018</td>
                    </tr>
                </table>
            </tr>
            </td>
            </tr>
            </table>
            </fieldset>
            </form>
        </body>
</html>
